# Promethean.CommandHandlers

./: Promethean.CommandHandlers.sln
Promethean.CommandHandlers/: Promethean.CommandHandlers.csproj
Promethean.CommandHandlers.Tests/: Promethean.CommandHandlers.Tests.csproj
Promethean.CommandHandlers.Tests/Commands/: AsyncFailureTestCommand.cs  AsyncSuccessTestCommand.cs  FailureTestCommand.cs  InvalidTestCommand.cs  NoHandlerTestCommand.cs  SuccessTestCommand.cs
Promethean.CommandHandlers.Tests/Commands/Results/: TestCommandResult.cs
Promethean.CommandHandlers.Tests/DependencyInjection/: CommandHandlerExtensionsTests.cs
Promethean.CommandHandlers.Tests/Handlers/: BaseTestCommandHandler.cs  HandlerTests.cs  TestCommandHandler.cs
Promethean.CommandHandlers/Commands/: ICommand.cs  IValidatableCommand.cs  ValidatableCommand.cs
Promethean.CommandHandlers/Commands/Contracts/: ICommand.cs  IValidatableCommand.cs
Promethean.CommandHandlers/Commands/Results/: CommandResult.cs  ICommandResult.cs
Promethean.CommandHandlers/Commands/Results/Contracts/: ICommandResult.cs
Promethean.CommandHandlers/DependencyInjection/: CommandHandlerExtensions.cs
Promethean.CommandHandlers/Enums/: EOperations.cs
Promethean.CommandHandlers/Handlers/: Handler.cs  IAsyncCommandHandler.cs  ICommandHandler.cs  IHandler.cs
Promethean.CommandHandlers/Handlers/Contracts/: IAsyncCommandHandler.cs  ICommandHandler.cs  IHandler.cs
