<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Promethean.Logs" Version="1.0.2" />
		<PackageReference Include="Promethean.Notifications" Version="1.0.6" />
	</ItemGroup>

	<PropertyGroup>
		<PackageId>Promethean.CommandHandlers</PackageId>
		<Version>1.0.7</Version>
		<Authors>Nando VBMG</Authors>
		<Company>Nando VBMG</Company>
	</PropertyGroup>

</Project>